# novel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/novel/application/: ActivityManage.java  MyApplication.java  SysManager.java  TrustAllCerts.java
app/src/main/java/com/kang/novel/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/kang/novel/callback/: HttpCallback.java  JsonCallback.java  ResultCallback.java  URLConnectionCallback.java
app/src/main/java/com/kang/novel/common/: APPCONST.java  ErrorCode.java  URLCONST.java
app/src/main/java/com/kang/novel/controller/: SyncChaptersController.java
app/src/main/java/com/kang/novel/creator/: DialogCreator.java
app/src/main/java/com/kang/novel/custom/: BaseImageView.java  CircleImageView.java  ContainsEmojiEditText.java  DragAdapter.java  DragSortGridView.java  MyTextView.java  ReadTextView.java
app/src/main/java/com/kang/novel/entity/: ContactsTree.java  Custom.java  Date.java  JsonModel.java  Setting.java  Time.java  UpdateInfo.java
app/src/main/java/com/kang/novel/entity/bookstore/: BookType.java
app/src/main/java/com/kang/novel/enums/: BookSource.java  Font.java  Language.java  ReadStyle.java
app/src/main/java/com/kang/novel/greendao/: GreenDaoManager.java
app/src/main/java/com/kang/novel/greendao/entity/: Book.java  Chapter.java  SearchHistory.java
app/src/main/java/com/kang/novel/greendao/service/: BaseService.java  BookService.java  ChapterService.java  SearchHistoryService.java
app/src/main/java/com/kang/novel/greendao/util/: GreenDaoUpgrade.java  MySQLiteOpenHelper.java
app/src/main/java/com/kang/novel/source/: HttpDataSource.java  UserDatabaseHelper.java
app/src/main/java/com/kang/novel/ui/bookinfo/: BookInfoActivity.java  BookInfoPresenter.java
app/src/main/java/com/kang/novel/ui/font/: FontsActivity.java  FontsAdapter.java  FontsPresenter.java
app/src/main/java/com/kang/novel/ui/home/: MainActivity.java  MainPrensenter.java
app/src/main/java/com/kang/novel/ui/read/: ChapterContentAdapter.java  ChapterTitleAdapter.java  ReadActivity.java  ReadContentAdapter.java  ReadPresenter.java
app/src/main/java/com/kang/novel/ui/search/: SearchBookActivity.java  SearchBookAdapter.java  SearchBookPrensenter.java  SearchHistoryAdapter.java  SuggestBookAdapter.java
app/src/main/java/com/kang/novel/util/: AlarmHelper.java  Anti_hijackingUtils.java  BadgeUtil.java  BeanPropertiesUtil.java  BrightUtil.java  CacheFileNameHelper.java  CacheHelper.java  CalendarHelper.java  ChschtUtil.java  Coder.java  CyptoUtils.java  DateHelper.java  DipPxUtil.java  DownloadMangerUtils.java  EmailUtils.java  FileUtils.java  FormatDateUtils.java  GreenDaoUpgrade.java  HttpUtil.java  IdHelper.java  JsonArrayToObjectArray.java  ListViewHeight.java  Lunar.java  LunarCalendar.java  NotifyHelper.java  OpenFileHelper.java  PermissionHelper.java  PingUtil.java  QRCodeUtil.java  RSACoder.java  RSAUtilV2.java  ScreenHelper.java  SharedPreferencesUtils.java  SoftKeyBroadManager.java  StringHelper.java  SystemBarTintManager.java  TelephonyUtil.java  TextHelper.java  UriFileUtil.java  VibratorUtil.java
app/src/main/java/com/kang/novel/util/crawler/: BiQuGeReadUtil.java  (+2 more)
app/src/main/java/com/kang/novel/webapi/: BaseApi.java  BookStoreApi.java  CommonApi.java
app/src/main/res/layout/: activity_book_info.xml  activity_fonts.xml  activity_main.xml  activity_read.xml  fragment_book_store.xml  fragment_bookcase.xml  fragment_novel_update.xml  gridview_book_item.xml  listview_book_store_book_item.xml  listview_chapter_content_item.xml
app/src/main/res/values/: strings.xml  styles.xml
pullhtml/: build.gradle
pullhtml/src/main/: AndroidManifest.xml
pullhtml/src/main/java/com/kang/pullhtml/: HttpCallback.java  HttpDataSource.java  MainActivity.java  NewHttpUtil.java  ResultCallback.java
pullhtml/src/main/res/layout/: activity_main.xml
pullhtml/src/main/res/values/: strings.xml
(+14 files in other folders)
