apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//greendao插件dependencies

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.kangkang.novel"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
//                abiFilters "x86","x86_64", "armeabi", "armeabi-v7a"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        debug {
            ndk {
//                abiFilters "x86","x86_64", "armeabi", "armeabi-v7a"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs/"
    }


    /* buildFeatures {
         viewBinding = true
     }*/

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.android.support:support-v4:31.0.0'
    implementation 'com.android.support:design:31.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.zxing:core:3.3.0'


    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
// alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
// alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 1
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.kang.novel.greendao.gen'
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
}
