<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kang.novel.ui.home.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_common_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:tabBackground="@color/nothing"
            app:tabIndicatorColor="@color/sys_home_tab_select"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/sys_home_tab_select"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/sys_word_little">

        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@mipmap/search" />


    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>
